let altura = Number(prompt("Qual a sua altura ?"));
let peso = Number(prompt(" Qual o seu peso ? "));
let imc = peso / altura**2;

if(imc<18.5){
    console.log("Abaixo do peso normal, seu IMC é :"+ imc )
}else if (imc>= 18.5 && imc < 24.9){
    console.log("Peso normal, imc: "+ imc);
}else if (imc>= 25 && imc < 29.9){
    console.log("Excesso de peso, imc: "+ imc);
}else if (imc>= 30 && imc < 34.9){
    console.log("Obesidade classe I, imc: "+ imc);
}else if (imc>= 35 && imc < 39.9){
    console.log("Obesidade classe II, imc: "+ imc)
}else if (imc>= 40){
    console.log("Obesidade classe III, imc: "+ imc);
};
